.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100vh; 
  width: 100vw;  
  gap: 0;      
}

#map {
  width: 100%;
  height: 100%;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
}

.ship-info {
  background: rgba(0, 0, 0, 0.8);
  padding: 10px 15px;
  border-radius: 10px;
  color: white;
  font-family: monospace;
  font-size: 14px;
  line-height: 1.5;
}

.company-info {
  background: rgba(254, 254, 254, 0.607);
  padding: 10px 15px;
  border-radius: 10px;
  color: rgb(0, 0, 0);
  font-family: monospace;
  font-size: 14px;
  line-height: 1.5;
}

.ship-icon {
  background: none;
  border: none;
}

.pulse {
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
  position: relative;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.9);
}

.pulse::before,
.pulse::after {
  content: '';
  position: absolute;
  border: 2px solid red;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  animation: pulse-wave 2s infinite;
  opacity: 0.7;
}

.pulse::after {
  animation-delay: 1s;
}

@keyframes pulse-wave {
  0% {
    transform: scale(1);
    opacity: 0.7;
  }
  100% {
    transform: scale(2.5);
    opacity: 0;
  }
}
